<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/team.css">
    <title>Team TPC</title>
</head>
<body>
    <nav>
        <div class="logo"><a href="./index.html"><img src="./assets/logo-darkmode.png"></a></div>
        <ul class="nav-links">
            <li><a href="./index.html">Home</a></li> 
            <li><a href="./team.html">Team TPC</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <!-- <li><a href=""></a></li> -->
            <li><a href="">Contact us</a></li>
            <li><i id="dark-mode-toggle" class="fas fa-moon"></i></li>
        </ul>
    </nav>
    <div class="team-section">
        <div class="cards">
            <div class="row">
                <div class="card" id="faculty">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Prof Shilpa Malge<br><span>Faculty Mentor</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:shilpam@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="executive">
                <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Divyadarshi Acharya<br><span>President</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:divyadarshi.acharya.btech2018@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Viren Narvekar<br><span>Secretary</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:viren.narvekar.btech2019@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="public-relations">
                <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Aryajit Dutta<br><span>Head of Photography</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:aryajit.dutta.btech2020@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Divyam Sikarwar<br><span>Co-Head of Photography</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:divyam.sikarwar.btech2020@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Vardhaman Jain<br><span>Co-Head of Photography</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:vardhaman.jain.btech2020@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" id="public-relations">
                <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Easwaran S<br><span>Head of Public Relations</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:s.easwaran.btech2019@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Taranjeet Kaur<br><span>Co-Head of Public Relations</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:taranjeet.kaur.btech2019@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Tarush Pandey<br><span>Co-Head of Public Relations</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:tarush.pandey.btech2020@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="design">
                <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Saijal Singhal<br><span>Head of Design</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:saijal.singhal.btech2019@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Siddharth Khatri<br><span>Head of Design</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:siddharth.siddharth.btech2020@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Ishika Maheshwari<br><span>Co-Head of Design</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:ishika.maheshwari.btech2020@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="content"> 
                <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Akshay Mategaonkar<br><span>Head of Content</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:akshay.mategaonkar.btech2019@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Amos George<br><span>Co-Head of Content</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:amos.ogutu.btech2020@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row management">
                 <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Amartya Yandrapu<br><span>Management Executive</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:amartya.yandrapu.btech2019@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Nazia Malik<br><span>Management Executive</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:nazia.malik.btech2019@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Srushti Gorakh<br><span>Management Executive</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:srushti.gorakh.btech2019@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row management">
                 <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Tanishq Katre<br><span>Management Executive</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:tanishq.katre.btech2020@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Vidhi Khatwani<br><span>Management Executive</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:vidhi.khatwani.btech2019@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="card">
                    <div class="content">
                        <div class="img-box"><img src="./assets/1.jpeg" alt=""></div>
                        <div class="content-box">
                            <h3>Zubin Sharma<br><span>Management Executive</span></h3>
                            <div class="action-buttons">
                                <a href="mailto:zubin.sharma.btech2020@sitpune.edu.in">Mail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>